# app

app/: .project  .springBeans  pom.xml  xxx.txt
app/src/main/java/org/whz/app/: HelloServlet.java
app/src/main/java/org/whz/app/beans/: Book.java
app/src/main/java/org/whz/app/ctrl/: HelloControler.java
app/src/main/java/org/whz/app/dao/: BookMapper.java
app/src/main/java/org/whz/app/svc/: BookService.java
app/src/main/resources/: app-context.xml  dispatcher-context.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
app/src/main/resources/map/: book-mapper.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
app/src/main/webapp/css/: main.css
