driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/appdb?serverTimezone=UTC&characterEncoding=utf-8
username=app
password=app
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000